# ContentWarning-CrossHair

./: .gitignore  CHANGELOG.md  README.md
CrossHair/: Config.cs  CrossHair.csproj  GlobalSuppressions.cs  Plugin.cs
CrossHair/Handlers/: FadeHandler.cs
CrossHair/Patches/: HelmetUIPatch.cs  PlayerPatch.cs
CrossHair/Utils/: CustomLogger.cs
